# scratch_webflux

./: build.gradle
src/main/java/com/example/asyncresttemplate/: AsyncTemplate.java  ResourceApplication.java  Tester.java
src/main/java/com/example/feign/: AppMain.java  CompositeApiClient.java  CompositorApiConfig.java  MakeBlueprintReq.java  MakeBlueprintRes.java
src/main/java/com/example/hotstream/: Application.java  DefaultRouter.java
src/main/java/com/example/responseemitter/: Application.java  ForAsync.java
src/main/java/com/example/scratchwebflux/: ApplicationConfig.java  DefaultHandler.java  DefaultRouter.java  Person.java  PersonRepository.java  ScratchWebfluxApplication.java  TestBeans.java
src/main/java/com/example/scratchwebflux2/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/scratchwebflux/: ScratchWebfluxApplicationTests.java
