spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
server.tomcat.max-threads=1
#server.undertow.worker-threads=1
#server.jetty.acceptors=1
server.tomcat.connection-timeout=62
logging.level.org.springframework=info
logging.level.com.example=debug

spring.mvc.async.request-timeout=62000